<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Nota de Venta</title>
		<meta charset="utf-8">
		<style>
		  body{
		     margin: 0px;
		   }
		  .ticket{
		  	width: 300px;
		    text-align: center;
		    font-family: sans-serif;
            font-size: 11px;
		  }
		  .reclamacion{
		  	font-size: 14px;
		  	text-align: center;
		  }
		  .title{
		  	margin-top: 0px;
		  	margin-bottom: 0px;
		  	font-size: 17px;
		  }
		  .ticket-text{
		  	font-size: 17px;
		  }
		  .total{
		  	font-weight: bold;
		  	text-align: right;
		  	margin:0px;
		  }
		  .pagado {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		  }
		  .efectivo{
		  	text-align: right;
		  	margin:0px;
		  }
		  .logo{
			width: 300px;
		  	position: relative;
		  }
		  .derecha{
		      text-align: right;
		  }
		  .izquierda{
		      text-align: left;
		  }
		  .vertical-top{
		      vertical-align: top;
		  }
		  .titulos-cabecera{
		      font-weight: bold;
		  }
		  table {
             border-collapse: collapse;
          }
          .cabecera-tabla{
            border-bottom: solid 1px gray;
          }
		</style>
	</head>
	<body>
		<header class="ticket">
			<img class="logo" src="img/logo.jpg">
			<section class="ticket">
				<b>Matriz</b>
				<h1 class="title">ESCUELA KEMPER URGATE</h1>
				<BR>
				<b>RFC</b>:EKU9003173C9
				<BR>
				AV. MENDOZA 456 GARITA DE OTAY OTRA COLONIA MUY LARGA 20928 Baja California TIJUANA
				<BR>
				111233123123 21312312312313
				<BR>
				<span><b>Sucursal</b></span>
				<BR>
				<b>RFC</b>:EKU9003173C9
				<BR>
				<b>LUGAR DE EXPEDICIÓN</b>: AV. MENDOZA 456 GARITA DE OTAY OTRA COLONIA MUY LARGA 20928 Baja California TIJUANA
				<BR>
				<BR>
				111233123123 21312312312313
				<BR>
			</section>
			<b>REGIMEN FISCAL</b>: 601 GENERAL DE LEY PERSONAS MORALES<br><b>Folio</b>: NV 90000009<br><b>Fecha</b>: 2023-06-01 12:21:03<br>
		</header>
		<section class="ticket">
		    <hr>
			<table class="ticket">
				<tr class="cabecera-tabla">
					<td class="titulos-cabecera">CANT</td>
					<td class="titulos-cabecera">DESCRIPCION</td>
					<td class="titulos-cabecera">PRECIO/U</td>
					<td class="titulos-cabecera">SUBTOTAL</td>
				</tr>
			<tr><td class="vertical-top izquierda">1.00</td><td class="vertical-top izquierda">MALETIN<br></td><td class="derecha vertical-top">$1,160.00</td><td class="derecha vertical-top">$1,160.00</td></tr>
			</table>
			<hr>
			<h3 class="total">Total: $1,060.00MXN</h3>
		</section>
		<footer class="ticket">
						<h3 class="reclamacion">Cantidad de Productos: 1</h3>
			<p class="reclamacion">PARA CUALQUIER RECLAMACION ES NECESARIO <br>PRESENTAR SU TICKET DE COMPRA</p>
			<p class="reclamacion"><b>TELEFONO</b>: <b>6699259907</b></p>
			<p class="reclamacion"><strong>¡GRACIAS POR SU COMPRA!</strong></p>
		</footer>
		<script>
	window.print();
		</script>
	</body>
</html>